{
    "store_size": 100, 
    "anneal_base_lr": 0.5, 
    "MAX_EPISODES": 10000, 
    "init_learning_rate": 0.01, 
    "min_lr": 1e-05, 
    "anneal_base_exp": 0.5, 
    "anneal_step_exp": 1000, 
    "agent": "policy_gradient", 
    "store_eps": 4, 
    "batch_size": 100, 
    "save_dir": "weights/pg", 
    "clip_norm": 5, 
    "anneal_step_lr": 10000, 
    "env": "Pong-v0", 
    "discount_rate": 0.99, 
    "MAX_STEPS": 1000, 
    "reg_param": 0.01, 
    "init_exp_rate": 0.5, 
    "save_step": 10000
}